.menu {
  max-width: 130rem;
  padding-inline: 2rem;
  margin: 0 auto;

  display: none;

  &.selected {
    display: block;
  }
}

.menus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;

  @media (min-width: 700px) {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }

  &__card {
    @media (min-width: 700px) {
      display: flex;
      gap: 2rem;
    }
  }

  &__img {
    width: 35%;
    margin: 0 auto;
    padding-bottom: 2rem;
    align-self: center;

    @media (min-width: 700px) {
      padding-bottom: 0;
    }
    img {
      width: 100%;
    }
  }

  &__text {
    width: 100%;
    display: flex;
  }

  &__text-left {
    width: 75%;
  }

  &__title {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }

  &__description {
    color: var(--text-color-light);
  }

  &__price {
    color: var(--primary-color);
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--cursive-title);
    font-size: 5rem;
  }
}
